language: python

# Makes Travis skip looking for requirements.txt
install: pip --version

before_script:
  - mkdir -p markdown full-json html
  - ls -alh

script:
  - scripts/download-project-files.py

after_script:
  ls -alh markdown/
